###Basic Gulp configuration
This is basic gulp configuration file to minify JS and Css. And Compile less and TypeScrip

#To run this autoComplie
```sh
$ gulp watch
```
(in project path)

Do not forget to chalange folders path

```sh
scr: "path/to/folder/with/src"
```
Project architecture

- ProjectFile
    - SrcFile
        * bin
            - result.min.css
            - result.min.js
        * modules
            - someModuleWithTsAndLess
            - someModuleWithTsAndLess





